{
  "name": "squirrelly",
  "version": "2.1.0",
  "description": "A simple yet powerful ExpressJS template engine that works out-of-the-box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "template",
    "engine",
    "squirrelly",
    "html",
    "expressjs",
    "sqrl"
  ],
  "author": "Ben Gubler <nebrelbug@gmail.com> (https://bengubler.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebrelbug/squirrelly.git"
  },
  "bugs": {
    "url": "https://github.com/nebrelbug/squirrelly/issues"
  },
  "homepage": "https://github.com/nebrelbug/squirrelly#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.2"
  }
}
