{
  "name": "squirrelly",
  "version": "4.1.0",
  "description": "A simple yet powerful modern template engine that works in the browser, in Node.js, and with ExpressJS.",
  "main": "squirrelly.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [
    "template",
    "engine",
    "squirrelly",
    "html",
    "expressjs",
    "sqrl",
    "pug",
    "handlebars",
    "swig"
  ],
  "author": "Ben Gubler <nebrelbug@gmail.com> (https://bengubler.com)",
  "license": "ISC",
  "bin": {
    "squirrelly": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebrelbug/squirrelly.git"
  },
  "bugs": {
    "url": "https://github.com/nebrelbug/squirrelly/issues"
  },
  "homepage": "https://squirrelly.js.org",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.3",
    "google-closure-compiler-js": "^20180610.0.0",
    "gulp": "^3.9.1",
    "mocha": "^5.1.1"
  }
}
